ChurchTexting/MainWindow.xaml

<Window x:Class="ChurchTexting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChurchTexting"
        mc:Ignorable="d"
        Title="Church Texting" Height="478" Width="555">
    <Grid Height="430" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <Label Content="Twilio Account SID" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TwilioAccountSID" HorizontalAlignment="Left" Margin="193,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="22" Grid.ColumnSpan="2"/>

        <Label Content="Twilio Token" HorizontalAlignment="Left" Margin="38,49,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TwilioToken" HorizontalAlignment="Left" Margin="193,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="22" Grid.ColumnSpan="2"/>

        <Label Content="Twilio Message SID" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TwilioMessageSID" HorizontalAlignment="Left" Margin="193,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="22" Grid.ColumnSpan="2"/>

        <Label Content="Twilio Phone Number &#xD;&#xA;(From)" HorizontalAlignment="Left" Margin="38,114,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TwilioNumber" HorizontalAlignment="Left" Margin="193,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="22" Grid.ColumnSpan="2"/>


        <Label Content="Cell Numbers &#xA;(Separated By Comma)&#xD;&#xA;(To)"  HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top" Height="62" Width="149"/>
        <TextBox x:Name="SMSNumbers" IsEnabled="True"  HorizontalAlignment="Left" Margin="193,163,0,0" Text="55555555555, 2222222222, 9999999999 " TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="284" TextChanged="SMSNumbers_TextChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Text Message" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1"/>
        <TextBox x:Name="TextMessage" HorizontalAlignment="Left" Margin="193,22,0,0" Text="Text Message" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="65" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Width="439" Height="35" Click="Submit_Click" Grid.Row="1" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
